{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eComContext": "Data Source = C:\\Temp\\eCom.db"
  },
  "AllowedHosts": "*"
}
